<?xml version="1.0" encoding="utf-8"?>

<!--Developed by Anurag-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverdueCollectionActivity">

    <LinearLayout
        android:id="@+id/partyLedgerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#2595EB"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Overdue Collection"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grid_list_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/partyLedgerTitle"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/overduePaymentDateId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/outline_event_black_36dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Payment Date"
                    android:textColor="#000"
                    android:inputType="date"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection Point Names" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/colcPointNameId"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingBottom="16dp"
                    android:spinnerMode="dialog"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_loan_bond_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5">

                <AutoCompleteTextView
                    android:id="@+id/loanBondNoId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/outline_poll_black_36dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Type Loan Bond No."
                    android:inputType="date"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_overdue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/overduePrincipalId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Overdue Principal"
                    android:inputType="number"
                    android:focusable="false"
                    tools:ignore="MissingConstraints"
                    android:textColor="#000"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/overdueInterestId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Overdue Interest"
                    android:inputType="number"
                    android:focusable="false"
                    tools:ignore="MissingConstraints"
                    android:textColor="#000"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_pqid_amount_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/paidAmountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Paid Amount"
                    android:drawableStart="@drawable/icons8_money_bag_rupee_64"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    android:focusable="false"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/saveOverdueButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/save_btn"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="save"
                android:textColor="@color/white"
                android:drawableStart="@drawable/outline_save_white_36dp"/>

            <Button
                android:id="@+id/cancelOverdueButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cancel_btn"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="cancel"
                android:textColor="@color/white"
                android:drawableStart="@drawable/outline_settings_backup_restore_white_36dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
    <!--Ended by Anurag-->