<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginTop="60dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="209dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="578dp"
                    android:layout_height="209dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/save_btn"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Today's Demand / Collection"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_margin="10dp"
                            android:background="@drawable/trance_bg"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Demand"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/demandId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:layout_margin="10dp"
                            android:background="@drawable/trance_bg"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Collection"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/collectionId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lo_Details"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/dashboard_grid_bg"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/loNameId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="LO Name"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalCpId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="No Of Collection Points"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalPrincipalDemandId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Principal Demand"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalInterestDemandId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Interest Demand"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalDemandId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Total Demand"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalPrincipalCollectionId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Principal Collection"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalInterestCollectionId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Interest Collection"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColorHint="#868686">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/totalCollectionId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Total Collection"
                        android:inputType="textPersonName"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:focusable = "false"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/Lo_Details"
            tools:layout_editor_absoluteX="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight=".6"
                    android:background="@drawable/cell_shape_header"
                    android:padding="5dp"
                    android:text="CP"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TableLayout android:layout_weight="1.5">

                    <TableRow>

                        <TextView
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header"
                            android:padding="5dp"
                            android:text="Total Demand"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:layout_weight="2"
                            android:background="@drawable/cell_shape_header"
                            android:padding="5dp"
                            android:text="Total Collection"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                </TableLayout>

            </TableRow>


        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeRecyclerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            tools:layout_editor_absoluteX="-43dp" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
