<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionPointDetailActivity">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#2595EB"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/collectionPointHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/header_cp_add_list"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="130dp"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/motherLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="10dp"
                        android:hint="Collection Point Name"
                        android:focusable = "false"
                        android:inputType="textPersonName"
                        android:drawableStart="@drawable/outline_account_box_black_36dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!--Formation Date and Collection Day Layout-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextFormationDate"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/form_collection_formation"
                            android:inputType="date"
                            android:focusable = "false"
                            android:drawableStart="@drawable/outline_event_black_36dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collection Day"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerCollectionDay"
                        style="@style/SpinnerTheme"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <!--End of Formation Date and Collection Day-->

            <!--Address Layout-->
            <LinearLayout
                android:id="@+id/linearLayout4"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:layout_editor_absoluteX="0dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawablePadding="10dp"
                        android:hint="@string/form_collection_address"
                        android:focusable = "false"
                        android:inputType="textPostalAddress"
                        android:drawableStart="@drawable/outline_location_on_black_36dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--End of Address-->

            <!--Pincode Layout-->
            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/form_collection_zip"
                            android:inputType="number"
                            android:focusable = "false"
                            android:maxLength="6"
                            android:drawableStart="@drawable/zip_code"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <!--End of Pincode-->

            <!--Place Layout-->
            <LinearLayout
                android:id="@+id/linearLayout6"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/form_collection_place"
                            android:inputType="textPersonName"
                            android:focusable = "false"
                            android:drawableStart="@drawable/outline_location_on_black_36dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <!--End of Place Layout-->

            <LinearLayout
                android:id="@+id/linearLayout7"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editTextMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="10dp"
                            android:hint="@string/form_collection_phone"
                            android:inputType="phone"
                            android:focusable = "false"
                            android:maxLength="10"
                            android:drawableStart="@drawable/outline_mobile_screen_share_black_36dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerCountry"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerState"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--District Layout-->
            <LinearLayout
                android:id="@+id/linearLayout9"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="District"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerDistrict"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <!--End of District Layout-->

            <LinearLayout
                android:id="@+id/linearLayout10"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Municipality"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerMunicipality"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ward"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerWard"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Block"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerBlock"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--Gram Panchayet Layout-->
            <LinearLayout
                android:id="@+id/linearLayout12"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gram Panchayat"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerGramPanchayat"
                        style="@style/SpinnerTheme"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
            <!--End of Gram Panchayet-->

            <LinearLayout
                android:id="@+id/linearLayout13"
                style="@style/FormRowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Village"
                        style="@style/TextView.InputLabel"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerVillage"
                        style="@style/SpinnerTheme"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingBottom="16dp"
                        android:spinnerMode="dialog"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save_btn"
                    android:background="@drawable/save_btn"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/outline_save_white_36dp"/>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_btn"
                    android:background="@drawable/cancel_btn"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/outline_settings_backup_restore_white_36dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>