<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionAdjustmentAndCloseLoan">

    <TextView
        android:id="@+id/textAdjustmentClosedLoanHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Adjustment And Closed Loan Report"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#2595EB"
        android:layout_marginTop="60dp"
        android:gravity="fill_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/grid_list_bg"
        app:layout_constraintTop_toBottomOf="@+id/textAdjustmentClosedLoanHeader"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                style="@style/TextView.InputLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch Name" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/adjBranchId"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:spinnerMode="dialog"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_from_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/adjFromId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_event_black_36dp"
                        android:drawableEnd="@drawable/outline_keyboard_arrow_down_black_36dp"
                        android:drawablePadding="10dp"
                        android:hint="From Date"
                        android:inputType="date"
                        android:focusable="false"
                        tools:ignore="MissingConstraints" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input__date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/adjToId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/outline_event_black_36dp"
                        android:drawableEnd="@drawable/outline_keyboard_arrow_down_black_36dp"
                        android:drawablePadding="10dp"
                        android:hint="To Date"
                        android:inputType="date"
                        android:focusable="false"
                        tools:ignore="MissingConstraints" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/reportId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/save_btn"
                android:drawableStart="@drawable/outline_picture_as_pdf_white_36dp"
                android:padding="5dp"
                android:text="generate report"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/summaryId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/save_btn"
                android:drawableStart="@drawable/outline_picture_as_pdf_white_36dp"
                android:padding="5dp"
                android:text="generate summry"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancelId"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/cancel_btn"
                android:textColor="@color/white"
                android:text="cancel"
                android:textSize="16sp"
                android:drawableStart="@drawable/outline_settings_backup_restore_white_36dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>