<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrecloseLoanActivity">

<!--Developed by Debmalya-->
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textPreCloseLoanHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Pre Close Loan"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"

        android:background="#2595EB"
        android:layout_marginTop="56dp"
        android:gravity="fill_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="-5dp"
        android:background="@drawable/grid_list_bg"
        app:layout_constraintTop_toBottomOf="@+id/textPreCloseLoanHeader"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/preClosePaymentDateId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Date"
                        android:inputType="date"
                        android:drawableStart="@drawable/outline_event_black_36dp"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        tools:ignore="MissingConstraints"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Collection Point Name Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Collection Point Names" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/preCloseColcPointNameId"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:spinnerMode="dialog"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <!--End of Collection Point Name-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_loan_bond_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <AutoCompleteTextView
                    android:id="@+id/preCloseLoanBondNoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type Loan Bond No."
                    android:inputType="number"
                    android:drawableStart="@drawable/outline_poll_black_36dp"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_outstanding_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/outStandingAmountId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Outstanding Amount"
                        android:inputType="number"
                        android:textColor="#000"
                        android:drawableStart="@drawable/money"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        tools:ignore="MissingConstraints" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Instalment Amount Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_interest_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/interestAmountId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/intereste"
                        android:hint="Interest Amount"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:textColor="#000"
                        android:focusable="false"
                        tools:ignore="MissingConstraints" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
        <!--End of Instalment Amount-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_paid_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/preClosePaidAmountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icons8_money_bag_rupee_64"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Paid Amount(Outstanding + Interest)"
                    android:inputType="number"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp"
            android:gravity="center">

            <Button
                android:id="@+id/savePreCloseLoanButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/save_btn"
                android:textColor="@color/white"
                android:text="save"
                android:textSize="18sp"
                android:drawableStart="@drawable/outline_save_white_36dp"/>

            <Button
                android:id="@+id/cancelPreCloseLoanButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/cancel_btn"
                android:textColor="@color/white"
                android:text="cancel"
                android:textSize="18sp"
                android:drawableStart="@drawable/outline_settings_backup_restore_white_36dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
    <!--Ended by Debmalya-->
</ScrollView>