<?xml version="1.0" encoding="utf-8"?>

<!--Edited by Debmalya-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverdueCollectionActivity">

    <LinearLayout
        android:id="@+id/passwordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#2595EB"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/grid_list_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitle"
        tools:layout_editor_absoluteX="0dp">

        <!--Current password field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/currentPasswordLayoutId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/currentPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/pass"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--End of current password field-->

        <!--New password field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPasswordLayoutId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/newPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:drawableStart="@drawable/new_password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:focusable="false"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--End of new password field-->


        <!--Confirm password field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmPasswordLayoutId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="5"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/confirmPasswordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Pasword"
                    android:drawableStart="@drawable/confirm_password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:focusable="false"
                    tools:ignore="MissingConstraints" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--End of confirm password field-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/passSaveButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/save_btn"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="save"
                android:textColor="@color/white"
                android:drawableStart="@drawable/outline_save_white_36dp"/>

            <Button
                android:id="@+id/passCancelButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/cancel_btn"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="cancel"
                android:textColor="@color/white"
                android:drawableStart="@drawable/outline_settings_backup_restore_white_36dp"/>

        </LinearLayout>

    </LinearLayout>


    <!--Second linear layout for password policies-->
    <LinearLayout
        android:id="@+id/secondLinearLayoutId"
        android:layout_width="357dp"
        android:layout_height="251dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grid_list_bg"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLinearLayoutId"
        app:layout_constraintVertical_bias="0.162">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:text="Password Policy"
            android:textStyle = "bold"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:textStyle = "bold"
            android:text="1. At least 8 characters long" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:textStyle = "bold"
            android:text="2. At least 1 upper case letter [A-Z]" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:textStyle = "bold"
            android:text="3. At least 1 lower case letter [a-z]" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:textStyle = "bold"
            android:text="4. At least 1 special character [! @ # $ % ^ *]" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="327dp"
            android:layout_height="36dp"
            android:textStyle = "bold"
            android:text="5. At least 1 number [0-9]" />
    </LinearLayout>
    <!--End of password policies-->

</android.support.constraint.ConstraintLayout>
    <!--Ended by Debmalya-->
























